2015-02-25T07:44:11.736024000 0.622384s notice: Initializing directory /Users/Param/Documents/findme/rethinkdb_data
2015-02-25T07:44:11.736177000 0.622531s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Param/Documents/findme/rethinkdb_data' did not already exist or is empty.)
2015-02-25T07:44:11.736207000 0.622561s notice: Running rethinkdb 1.16.0-1 (CLANG 6.0 (clang-600.0.56))...
2015-02-25T07:44:11.743170000 0.629525s notice: Running on Darwin 14.1.0 x86_64
2015-02-25T07:44:11.743232000 0.629585s notice: Loading data from directory /Users/Param/Documents/findme/rethinkdb_data
2015-02-25T07:44:11.925414000 0.811768s info: Automatically using cache size of 100 MB
2015-02-25T07:44:11.925423000 0.811777s warn: Cache size does not leave much memory for server and query overhead (available memory: 505 MB).
2015-02-25T07:44:11.925429000 0.811782s warn: Cache size is very low and may impact performance.
2015-02-25T07:44:11.928448000 0.814802s notice: Listening for intracluster connections on port 29015
2015-02-25T07:44:11.929754000 0.816108s notice: Listening for client driver connections on port 28015
2015-02-25T07:44:11.929831000 0.816185s notice: Listening for administrative HTTP connections on port 8080
2015-02-25T07:44:11.929837000 0.816191s notice: Listening on addresses: 127.0.0.1, ::1
2015-02-25T07:44:11.929841000 0.816194s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-02-25T07:44:11.929845000 0.816198s notice: Server ready, "Params_MacBook_Pro_local_jx3" 3d4aaf05-2eda-45f0-a1fb-4e6cdc679d16
2015-02-25T07:44:17.010718000 5.897269s notice: A newer version of the RethinkDB server is available: 1.16.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-02-25T10:24:49.916999000 7217.622532s notice: Server got SIGINT from pid 76098, uid 501; shutting down...
2015-02-25T10:24:49.917518000 7217.623051s notice: Shutting down client connections...
2015-02-25T10:24:49.918737000 7217.624270s notice: All client connections closed.
2015-02-25T10:24:49.918747000 7217.624279s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-02-25T10:24:49.930911000 7217.636444s notice: Storage engine shut down.
2015-02-26T09:14:43.399808000 0.621096s notice: Running rethinkdb 1.16.0-1 (CLANG 6.0 (clang-600.0.56))...
2015-02-26T09:14:43.403335000 0.624620s notice: Running on Darwin 14.1.0 x86_64
2015-02-26T09:14:43.403373000 0.624656s notice: Loading data from directory /Users/Param/Documents/findme/rethinkdb_data
2015-02-26T09:14:43.457293000 0.678577s info: Automatically using cache size of 1121 MB
2015-02-26T09:14:43.458918000 0.680202s notice: Listening for intracluster connections on port 29015
2015-02-26T09:14:43.460563000 0.681847s notice: Listening for client driver connections on port 28015
2015-02-26T09:14:43.460635000 0.681919s notice: Listening for administrative HTTP connections on port 8080
2015-02-26T09:14:43.460637000 0.681920s notice: Listening on addresses: 127.0.0.1, ::1
2015-02-26T09:14:43.460641000 0.681924s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-02-26T09:14:43.460643000 0.681927s notice: Server ready, "Params_MacBook_Pro_local_jx3" 3d4aaf05-2eda-45f0-a1fb-4e6cdc679d16
2015-02-26T09:14:44.580597000 1.801881s notice: A newer version of the RethinkDB server is available: 1.16.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-02-26T10:24:24.235256000 4181.599502s error: Could not write to socket: Protocol wrong type for socket
2015-02-26T14:58:08.577085000 16998.118708s notice: Server got SIGINT from pid 91742, uid 501; shutting down...
2015-02-26T14:58:08.578169000 16998.119792s notice: Shutting down client connections...
2015-02-26T14:58:08.585205000 16998.126828s notice: All client connections closed.
2015-02-26T14:58:08.585217000 16998.126839s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-02-26T14:58:08.601404000 16998.143027s notice: Storage engine shut down.
2015-02-26T14:58:12.257694000 0.546631s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-02-26T14:58:12.266337000 0.555269s notice: Running on Darwin 14.1.0 x86_64
2015-02-26T14:58:12.266389000 0.555319s notice: Loading data from directory /Users/Param/Documents/findme/rethinkdb_data
2015-02-26T14:58:12.306657000 0.595587s info: Automatically using cache size of 235 MB
2015-02-26T14:58:12.307264000 0.596194s notice: Listening for intracluster connections on port 29015
2015-02-26T14:58:12.308090000 0.597020s notice: Listening for client driver connections on port 28015
2015-02-26T14:58:12.308161000 0.597091s notice: Listening for administrative HTTP connections on port 8080
2015-02-26T14:58:12.308163000 0.597093s notice: Listening on addresses: 127.0.0.1, ::1
2015-02-26T14:58:12.308167000 0.597097s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-02-26T14:58:12.308169000 0.597099s notice: Server ready, "Params_MacBook_Pro_local_jx3" 3d4aaf05-2eda-45f0-a1fb-4e6cdc679d16
