2015-02-25T07:44:11.736024000 0.622384s notice: Initializing directory /Users/Param/Documents/findme/rethinkdb_data
2015-02-25T07:44:11.736177000 0.622531s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Param/Documents/findme/rethinkdb_data' did not already exist or is empty.)
2015-02-25T07:44:11.736207000 0.622561s notice: Running rethinkdb 1.16.0-1 (CLANG 6.0 (clang-600.0.56))...
2015-02-25T07:44:11.743170000 0.629525s notice: Running on Darwin 14.1.0 x86_64
2015-02-25T07:44:11.743232000 0.629585s notice: Loading data from directory /Users/Param/Documents/findme/rethinkdb_data
2015-02-25T07:44:11.925414000 0.811768s info: Automatically using cache size of 100 MB
2015-02-25T07:44:11.925423000 0.811777s warn: Cache size does not leave much memory for server and query overhead (available memory: 505 MB).
2015-02-25T07:44:11.925429000 0.811782s warn: Cache size is very low and may impact performance.
2015-02-25T07:44:11.928448000 0.814802s notice: Listening for intracluster connections on port 29015
2015-02-25T07:44:11.929754000 0.816108s notice: Listening for client driver connections on port 28015
2015-02-25T07:44:11.929831000 0.816185s notice: Listening for administrative HTTP connections on port 8080
2015-02-25T07:44:11.929837000 0.816191s notice: Listening on addresses: 127.0.0.1, ::1
2015-02-25T07:44:11.929841000 0.816194s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-02-25T07:44:11.929845000 0.816198s notice: Server ready, "Params_MacBook_Pro_local_jx3" 3d4aaf05-2eda-45f0-a1fb-4e6cdc679d16
2015-02-25T07:44:17.010718000 5.897269s notice: A newer version of the RethinkDB server is available: 1.16.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
